{
    "water_texture": "Worn",
    "ground_texture": "Worn",
    "water_hue": 0,
    "water_saturation": -0.24,
    "water_value": -0.5,
    "vignette_strength": 0.29,
    "coastal_fx_distance": 5.63,
    "coastline_style": 2,
    "coastline_color": "0,0,0,0.364118",
    "landmass_outline_color": "0,0,0,1",
    "landmass_outline_blend": 0.41,
    "freshwater_color": "0,0,0,1",
    "freshwater_outline_color": "0,0,0,0.260863",
    "ground_colors": [
        "0.218647,0.273438,0.168762,1",
        "0.245758,0.273438,0.159149,1",
        "0.434991,0.507813,0.25589,1",
        "0.376471,0.384314,0.188235,1",
        "0.17694,0.273438,0.168762,1",
        "0.248753,0.347656,0.240372,1",
        "0.259239,0.339844,0.185852,1",
        "0.273438,0.271652,0.159149,1",
        "0.390625,0.388074,0.227356,1",
        "0.472656,0.468964,0.236328,1",
        "0.496094,0.397187,0.22673,1",
        "0.619608,0.564706,0.376471,1",
        "0.619608,0.568627,0.360784,1",
        "0.636719,0.523474,0.328308,1",
        "0.678431,0.619608,0.423529,1",
        "0.705882,0.662745,0.47451,1",
        "0.769531,0.718805,0.444885,1",
        "0.361313,0.394531,0.25737,1",
        "0.279767,0.402344,0.168167,1",
        "0.303562,0.367188,0.127655,1",
        "0.339884,0.496094,0.197662,1",
        "0.342245,0.53125,0.170166,1",
        "0.368046,0.4375,0.176025,1",
        "0.412871,0.664063,0.184174,1",
        "0.413651,0.480469,0.204575,1",
        "0.457014,0.511719,0.285843,1",
        "0.480928,0.558594,0.266205,1",
        "0.547839,0.664063,0.184174,1",
        "0.529412,0.529412,0.313726,1",
        "0.604467,0.648438,0.392609,1",
        "0.636719,0.6319,0.328308,1",
        "0.458824,0.458824,0.243137,1",
        "0.339844,0.296461,0.221695,1",
        "0.390625,0.324512,0.210571,1",
        "0.433594,0.388816,0.311646,1",
        "0.789063,0.719109,0.533234,1",
        "0.819608,0.713726,0.478431,1",
        "0.831373,0.756863,0.584314,1",
        "0.863281,0.823236,0.606995,1",
        "0.875,0.812382,0.645996,1",
        "0.890625,0.791841,0.556641,1",
        "0.88623,0.939774,0.945313,1",
        "0.888824,0.974506,0.976563,1",
        "0.375,0.249058,0.147949,1",
        "0.480469,0.327434,0.204575,1",
        "0.738281,0.477535,0.268204,1",
        "0.761719,0.591699,0.351105,1",
        "0.761719,0.596673,0.464172,1",
        "0.765625,0.535036,0.349915,1",
        "0.8125,0.637543,0.412598,1",
        "0.638672,0.739563,0.75,1",
        "0.66095,0.706251,0.710938,1",
        "0.679062,0.731954,0.746094,1",
        "0.846252,0.911245,0.917969,1",
        "0.714844,0.595754,0.427231,1",
        "0.859375,0.717597,0.516968,1",
        "0.748596,0.856779,0.859375,1",
        "0.779114,0.858931,0.867188,1",
        "0.814224,0.900278,0.902344,1",
        "0.853455,0.907443,0.921875,1",
        "0.660156,0.50106,0.275925,1",
        "0.765625,0.634033,0.382813,1",
        "0.754944,0.8281,0.847656,1",
        "0.59375,0.553723,0.484741,1",
        "0.675781,0.634102,0.562271,1",
        "0.808594,0.744805,0.634872,1",
        "0.815686,0.756863,0.639216,1",
        "0.832031,0.789373,0.676025,1",
        "0.839844,0.839844,0.839844,1",
        "0.84375,0.84375,0.84375,1",
        "0.851563,0.80637,0.728485,1",
        "0.89238,0.90849,0.910156,1",
        "0.930862,0.954578,0.957031,1",
        "1,0,0,1",
        "0.206966,0.133667,0.46875,1",
        "0.233685,0.187683,0.640625,1",
        "0.121569,0.105882,0.262745,1",
        "0.090196,0.019608,0.145098,1",
        "0.141176,0.054902,0.247059,1",
        "0.32433,0.076157,0.628906,1",
        "0.458282,0.176025,0.804688,1",
        "0.354681,0.089722,0.574219,1",
        "0.273598,0.160645,0.367188,1",
        "0.172112,0.073395,0.253906,1",
        "0.112882,0.073395,0.253906,1",
        "0.130795,0.071167,0.34375,1",
        "0,0.377953,1,1",
        "0,0.976563,1,1",
        "0.187988,0.812168,0.859375,1",
        "0.119324,0.504782,0.664063,1"
    ],
    "ground_color_names": [
        "Forest (Dark)",
        "Forest (Dark)",
        "Forest (Green)",
        "Forest (Mossy)",
        "Forest (Pine)",
        "Forest (Pine)",
        "Grass (Dark)",
        "Grass (Dry)",
        "Grass (Dry)",
        "Grass (Dry)",
        "Grass (Dry)",
        "Grass (Dry)",
        "Grass (Dry)",
        "Grass (Dry)",
        "Grass (Dry)",
        "Grass (Dry)",
        "Grass (Dry)",
        "Grass (Faded)",
        "Grass (Green)",
        "Grass (Green)",
        "Grass (Green)",
        "Grass (Green)",
        "Grass (Green)",
        "Grass (Green)",
        "Grass (Green)",
        "Grass (Green)",
        "Grass (Green)",
        "Grass (Green)",
        "Grass (Light)",
        "Grass (Light)",
        "Grass (Light)",
        "Grass (Mossy)",
        "Ground (Dirt)",
        "Ground (Dirt)",
        "Ground (Dirt)",
        "Ground (Sand)",
        "Ground (Sand)",
        "Ground (Sand)",
        "Ground (Sand)",
        "Ground (Sand)",
        "Ground (Sand)",
        "Ground (Snow)",
        "Ground (Snow)",
        "Rocks (Canyon)",
        "Rocks (Canyon)",
        "Rocks (Canyon)",
        "Rocks (Canyon)",
        "Rocks (Canyon)",
        "Rocks (Canyon)",
        "Rocks (Canyon)",
        "Rocks (Cold)",
        "Rocks (Cold)",
        "Rocks (Cold)",
        "Rocks (Cold)",
        "Rocks (Desert)",
        "Rocks (Desert)",
        "Rocks (Ice)",
        "Rocks (Ice)",
        "Rocks (Ice)",
        "Rocks (Ice)",
        "Rocks (Red)",
        "Rocks (Sand)",
        "Rocks (Snow)",
        "Rocks (Stone)",
        "Rocks (Stone)",
        "Rocks (Stone)",
        "Rocks (Stone)",
        "Rocks (Stone)",
        "Rocks (Stone)",
        "Rocks (Stone)",
        "Rocks (Stone)",
        "Rocks (Stone)",
        "Rocks (Stone)",
        "AUD Add-on",
        "AUD Rocks",
        "AUD Rocks",
        "AUD Rocks",
        "AUD Rocks",
        "AUD Rocks",
        "AUD Ground",
        "AUD Ground",
        "AUD Ground",
        "AUD Ground",
        "AUD Ground",
        "AUD Ground",
        "AUD Ground",
        "AUD Light",
        "AUD Light",
        "AUD Light",
        "AUD Light"
    ],
    "path_color": "0,0,0,1",
    "symbol_custom_colors": [
        "0,0,0,1",
        "0,0,0,1",
        "0,0,0,1"
    ],
    "windrose_color": "0,0,0,0.5",
    "label_presets": {
        "Nature - Mountain (large)": {
            "font_name": "East Sea Dokdo",
            "font_size": 52,
            "font_color": "0.714844,0.350855,0.05864,1",
            "font_outline_width": 2,
            "font_outline_color": "0.882813,0.813035,0.627625,1"
        },
        "Nature - Mountain (small)": {
            "font_name": "East Sea Dokdo",
            "font_size": 36,
            "font_color": "0.713726,0.34902,0.054902,1",
            "font_outline_width": 1,
            "font_outline_color": "0.882813,0.813035,0.627625,1"
        },
        "Nature - Forest": {
            "font_name": "East Sea Dokdo",
            "font_size": 28,
            "font_color": "0.462055,0.46875,0.254517,1",
            "font_outline_width": 2,
            "font_outline_color": "0.882813,0.813035,0.627625,1"
        },
        "Nature - Plain (small)": {
            "font_name": "IM FELL English",
            "font_size": 24,
            "font_color": "0.238281,0.180522,0.080978,0.597804",
            "font_outline_width": 4,
            "font_outline_color": "0.800781,0.746896,0.603714,0.43502"
        },
        "Nature - Plain (large)": {
            "font_name": "IM FELL English",
            "font_size": 40,
            "font_color": "0.238281,0.180522,0.080978,0.597804",
            "font_outline_width": 4,
            "font_outline_color": "0.800781,0.746896,0.603714,0.43502"
        },
        "Nature - Cliff (small)": {
            "font_name": "East Sea Dokdo",
            "font_size": 30,
            "font_color": "0.713726,0.54902,0.054902,1",
            "font_outline_width": 1,
            "font_outline_color": "0.882813,0.813035,0.627625,1"
        },
        "Nature - Canyon (small)": {
            "font_name": "East Sea Dokdo",
            "font_size": 30,
            "font_color": "0.652344,0.305786,0,1",
            "font_outline_width": 1,
            "font_outline_color": "0.882813,0.813035,0.627625,1"
        },
        "Nature - Canyon (Desert)": {
            "font_name": "IM FELL English",
            "font_size": 24,
            "font_color": "1,0.901033,0.730469,0.679333",
            "font_outline_width": 0,
            "font_outline_color": "0.800781,0.746896,0.603714,0.43502"
        },
        "Nature - Mountain (Snow)": {
            "font_name": "East Sea Dokdo",
            "font_size": 36,
            "font_color": "0.164063,0.209717,0.25,1",
            "font_outline_width": 1,
            "font_outline_color": "0.921875,0.921875,0.921875,0.744588"
        },
        "Nature - Grass (Dark)": {
            "font_name": "IM FELL English",
            "font_size": 28,
            "font_color": "0.154257,0.179688,0.069489,1",
            "font_outline_width": 0,
            "font_outline_color": "0.11458,0.132813,0.047729,0.776471"
        },
        "Nature - Grass (Light)": {
            "font_name": "IM FELL English",
            "font_size": 28,
            "font_color": "0.636466,0.746094,0.271042,0.364118",
            "font_outline_width": 0,
            "font_outline_color": "0.11458,0.132813,0.047729,0.776471"
        },
        "Settlement - City (large)": {
            "font_name": "IM FELL DW Pica",
            "font_size": 42,
            "font_color": "0,0,0,1",
            "font_outline_width": 0,
            "font_outline_color": "0.882813,0.813035,0.627625,0.63498"
        },
        "Settlement - City (small)": {
            "font_name": "IM FELL DW Pica",
            "font_size": 28,
            "font_color": "0,0,0,1",
            "font_outline_width": 0,
            "font_outline_color": "0.882813,0.813035,0.627625,0.63498"
        },
        "Settlement - Town": {
            "font_name": "IM FELL DW Pica",
            "font_size": 20,
            "font_color": "0,0,0,1",
            "font_outline_width": 0,
            "font_outline_color": "0.882813,0.813035,0.627625,0.63498"
        },
        "Path - Road": {
            "font_name": "Katibeh",
            "font_size": 18,
            "font_color": "0.070313,0.070313,0.070313,1",
            "font_outline_width": 1,
            "font_outline_color": "0.882813,0.813035,0.627625,1"
        },
        "Path - Bridge": {
            "font_name": "Katibeh",
            "font_size": 26,
            "font_color": "0,0,0,1",
            "font_outline_width": 2,
            "font_outline_color": "0.882813,0.813035,0.627625,1"
        },
        "Path - Water Traderoute": {
            "font_name": "East Sea Dokdo",
            "font_size": 28,
            "font_color": "0.077408,0.172727,0.222656,1",
            "font_outline_width": 0,
            "font_outline_color": "0.11458,0.132813,0.047729,0.776471"
        },
        "Water - Island": {
            "font_name": "IM FELL English",
            "font_size": 21,
            "font_color": "0.07451,0.172549,0.219608,1",
            "font_outline_width": 0,
            "font_outline_color": "0.800781,0.746896,0.603714,0.43502"
        },
        "Water - Ocean": {
            "font_name": "IM FELL English",
            "font_size": 80,
            "font_color": "0.041656,0.201014,0.355469,0.690196",
            "font_outline_width": 0,
            "font_outline_color": "0.800781,0.746896,0.603714,0.43502"
        },
        "Water - Sea": {
            "font_name": "IM FELL English",
            "font_size": 60,
            "font_color": "0.041656,0.201014,0.355469,0.690196",
            "font_outline_width": 0,
            "font_outline_color": "0.800781,0.746896,0.603714,0.43502"
        },
        "Water - Street": {
            "font_name": "IM FELL English",
            "font_size": 29,
            "font_color": "0.041656,0.201014,0.355469,0.690196",
            "font_outline_width": 0,
            "font_outline_color": "0.800781,0.746896,0.603714,0.43502"
        },
        "Water - Lake": {
            "font_name": "IM FELL English",
            "font_size": 41,
            "font_color": "0.041656,0.201014,0.355469,0.690196",
            "font_outline_width": 0,
            "font_outline_color": "0.800781,0.746896,0.603714,0.43502"
        },
        "Water - River": {
            "font_name": "IM FELL English",
            "font_size": 19,
            "font_color": "0.041656,0.201014,0.355469,0.690196",
            "font_outline_width": 0,
            "font_outline_color": "0.800781,0.746896,0.603714,0.43502"
        },
        "Water - Waterfall (small)": {
            "font_name": "East Sea Dokdo",
            "font_size": 30,
            "font_color": "0.085632,0.231058,0.359375,1",
            "font_outline_width": 2,
            "font_outline_color": "0.882813,0.813035,0.627625,1"
        }
    }
}
