<h1>5 Room Dungeon Format</h1>
<h2>Room One: Entrance And Guardian</h2>
There needs to be a reason why your dungeon hasn’t been plundered before or why the PCs are the heroes for the job. A guardian or challenge at the entrance is a good justification why the location remains intact. Also, a guardian sets up early action to capture player interest and energize a session.

Room One challenge ideas:
The entrance is trapped.
The entrance is cleverly hidden.
The entrance requires a special key, such as a ceremony, command word, or physical object.
The guardian was deliberately placed to keep intruders out. Examples: a golem, robot, or electric fence.
The guardian is not indigenous to the dungeon and is a tough creature or force who’s made its lair in room one.
The entrance is hazardous and requires special skills and equipment to bypass. For example: radiation leaks, security clearance, wall of fire.
Room One is also your opportunity to establish mood and theme to your dungeon, so dress it up with care.

<h2>Room Two: Puzzle Or Roleplaying Challenge</h2>
The PCs are victorious over the challenge of the first room and are now presented with a trial that cannot be solved with steel. This keeps problem solvers in your group happy and breaks the action up for good pacing.

Make Room Two a puzzle, skill-based, or roleplaying encounter, if possible. Room Two should shine the limelight on different PCs than Room One, change gameplay up, and offer variety between the challenge at the entrance and the challenge at the end.

Note, if Room One was this type of encounter, then feel free to make Room Two combat-oriented. Room Two should allow for multiple solutions to prevent the game from stalling.

Room Two ideas:
Magic puzzle, such as a chessboard tile floor with special squares.
An AI blocks access to the rest of the complex and must be befriended, not fought.
A buzzer panel for all the apartments, but the person the PCs are looking for has listed themselves under a different name, which can be figured out through previous clues you’ve dropped.
A concierge at the front desk must be bluffed or coerced without him raising the alarm.
A dirt floor crawls with poisonous snakes that will slither out of the way to avoid open flame. (A few might follow at a distance and strike later.)
The PCs must convince a bouncer to let them in without confiscating their weapons.
Once you’ve figured out what Room Two is, try to plant one or more clues in Room One about potential solutions.
This ties the adventure together a little tighter, will delight the problem solvers, and can be a back-up for you if the players get stuck.
<h2>Room Three: Trick or Setback </h2>
The purpose of this room is to build tension. Do this using a trick, trap, or setback. For example, after defeating a tough monster, and players think they’ve finally found the treasure and achieved their goal, they learn they’ve been tricked and the room is a false crypt.

Depending on your game system, use this room to cater to any player or character types not yet served by the first two areas. Alternatively, give your group a double-dose of gameplay that they enjoy the most, such as more combat or roleplaying.

Room Three ideas:
The PCs rescue several prisoners or hostages. However, the victims might be enemies in disguise, are booby-trapped, or create a dilemma as they plead to be escorted back to safety immediately.
A collapsed structure blocks part of the area. The debris is dangerous and blocks nothing of importance, another trap, or a new threat.
Contains a one-way exit (the PCs must return and deal with Rooms One and Two again). i.e. Teleport trap, one-way door, 2000 foot water slide trap.
The PCs finally find the artifact required to defeat the villain, but the artifact is broken, cursed, or has parts missing, and clues reveal a solution lies ahead.
Believing the object of the quest now lays within easy reach, an NPC companion turns traitor and betrays the PCs.
Another potential payoff for Room Three is to weaken the PCs as build-up to a dramatic struggle in Room Four.
It might contain a tough combat encounter, take down a key defense, exhaust an important resource, or make the party susceptible to a certain type of attack.
For example, if Room Four contains a mummy whose secret weakness is fire, then make Room Three a troll lair (or another creature susceptible to fire) so the PCs might be tempted to burn off a lot of their fire magic, oil, and other flammable resources. This would turn a plain old troll battle into a gotcha once the PCs hit Room Four and realize they are out of fire resources.
Don’t forget to dress Room Three up with your theme elements.

<h2>Room Four: Climax, Big Battle or Conflict</h2>
This room is The Big Show. It’s the final combat or conflict encounter of the dungeon. Use all the tactics you can summon to make this encounter memorable and entertaining.

As always, generate interesting terrain that will impact the battle.

Start or end with roleplay. Maybe the bad guy needs to stall for time to let PC buffs wear out, to wait for help to arrive, or to stir himself into a rage. Perhaps the combat ends with the bad guy bleeding to death and a few short words can be exchanged, or there are helpless minions or prisoners to roleplay with once the threat is dealt with.

Room Four ideas:
Give the bad guy unexpected powers, abilities, or equipment.
Previous rooms might contain warning signals or an alarm, so the bad guy has had time to prepare.
The bay guys try to settle things in an unusual way, such as through a wager or a duel.
The lair is trapped. The bad guy knows what or where to avoid, or can set off the traps at opportune moments.
The bad guy reveals The Big Reward and threatens to break it or put it out of the PCs’ so reach so they’ll never collect it.
The bad guy has a secret weakness that the PCs figure out how to exploit.
A variety of PC skills and talents are required to successfully complete the encounter.
<h2>Room Five: Reward, Revelation, Plot Twist</h2>
Here’s your opportunity to change the players’ bragging to “we came, we saw, we slipped on a banana peel.”

Room Five doesn’t always represent a complication or point of failure for the PCs, but it can. Room Five doesn’t always need to be a physical location either - it can be a twist revealed in Room Four.

Room Five is where your creativity can shine and is often what will make the dungeon different and memorable from the other crawls in your campaigns.

In addition, if you haven’t supplied the reward yet for conquering the dungeon, here is a good place to put the object of the quest, chests of loot, or the valuable information the PCs need to save the kingdom.

As accounting tasks take over from recent, thrilling, combat tasks, this would also be a good time to make a campaign or world revelation, or a plot twist.

Perhaps the location of the next 5 Room Dungeon is uncovered, along with sufficient motivation to accept the quest.

Maybe the identity of the bad guy is revealed. New clues and information pertaining to a major plot arc might be embedded in the treasure, perhaps sewn into a valuable carpet, drawn in painting, or written on a slip of paper stuffed into a scroll tube or encoded on a data chip.

Room Five ideas:
Another guardian awaits in the treasure container.
A trap that resurrects or renews the challenge from Room Four.
Bonus treasure is discovered that leads to another adventure, such as a piece of a magic item or a map fragment.
A rival enters and tries to steal the reward while the PCs are weakened after the big challenge of Room Four.
The object of the quest/final reward isn’t what it seems or has a complication. i.e. The kidnapped king doesn’t want to return.
The quest was a trick. By killing the dungeon’s bad guy, the PCs have helped the campaign villain or a rival. Perhaps the bad guy was a good guy under a curse, transformed, or placed into difficult circumstances.
The bad guy turns out to be a PC’s father.
The true, gruesome meaning behind a national holiday is discovered.
The source of an alien race’s hostility towards others is uncovered, transforming them from villains to sympathetic characters in the story.
The true meaning of the prophecy or poem that lead the PCs to the dungeon is finally understood, and it’s not what the PCs thought.